/*************************************************************************
	> File Name: Euler30.cpp
	> Author: 
	> Mail: 
	> Created Time: 2018年07月22日 星期日 11时32分12秒
 ************************************************************************/

#include <stdio.h>
#include <math.h>
#define Max 354294
//此题的重难点是确定循环的上界，再本题确定上界的方法如下：
//将一个数表示为各位数的5次方的和，我们要可知对这种表示形式，随着位数的增加，其能表示的数的增长是呈线性增长，即所能表示的最大值为9^5×n,问题就是要确定n,当何时一个数其绝对不可能再表示为各位的数的5次方，儿我们知道数的增长随位数的增加呈指数增长，即其所能表示的最小数是10^(n-1),所以定存在一个临界值使 10^(n-1) > 9^5*n,尝试找出了n为6
int is_equal(int x){
    int temp = x, num = 0;
    while(x){
        num += pow(x % 10, 5);
        x /= 10;
    }
    return temp == num;
}

int main(){
    int ans = 0;
    for(int i = 2; i < Max; i++){
        if(!is_equal(i)) continue;
            ans += i;
    }
    printf("%d\n", ans);
    return 0;
}
